{
  "name": "thnk",
  "version": "2.0.1",
  "description": "Makefiles for AI text generation",
  "repository": {
    "type": "git",
    "url": "https://github.com/cie/thnk"
  },
  "type": "module",
  "bin": {
    "thnk": "./thnk.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^1.1.12",
    "@kba/makefile-parser": "^0.0.6",
    "ai": "^4.1.41"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "vitest": "^3.0.6"
  }
}
